// Color Variables
@import "color/variables_color.less";

#k2Container{padding-bottom: 50px;
	&.cols-2 .latest-in-right, &.cols-3 .latest-in-right, &.cols-4 .latest-in-right{display: none!important;}
    //1.K2 Category
    .itemListCategoriesBlock{
        .itemListCategory{background: transparent;border: none;padding: 0;margin: 0;
            h2{font-weight: 300;font-size: 24px;color: #666;text-transform: uppercase;margin-bottom: 15px;}
	    p{color: #666;margin-bottom: 15px;}
        }
    }
	.resplc-loadmore{padding: 0; text-align: center; box-shadow: none; float: none; overflow: hidden; margin: 0;
	    .resplc-loadmore-btn {overflow: hidden; font-size: 16px; color: #fff; font-weight: 300; background: url("../images/icons/icon_loadmore.png") no-repeat 15px center; padding: 10px 40px 10px 38px!important; border-radius: 50px; position: relative;  text-align: center;background-color: @background1 !important;
		    &:before{content: "\f105";font-family: FontAwesome; position: absolute; left: auto; right: 50px; font-size: 18px; .transition(all ease-in 0.3s); opacity: 0; filter: alpha(opacity = 0);}
			.ajax-first{padding: 0;font-size: 14px;}
		    .resplc-image-loading{text-align: center;}
	    
		    &.loaded, &:hover{ text-decoration: none;background-color: darken(@background1,10) !important;}
		    &:hover{&:before{right: 20px;opacity: 1; filter: alpha(opacity = 100);}}
	     }
	}
	.loading{
	    &.resplc-loadmore-btn{background: none; padding-left: 0!important;}
	}
    .itemList{padding-bottom:30px;
        .itemContainer{
            .catItemView{padding:10px; width: 86%; float: left; background-color: #fff; margin-bottom: 30px;
	   
                .catItemImageBlock{padding: 0;margin: 0; 
                    .catItemImage{ .blog .items-row .item .item-image();//Calling function file component.less
                        img{padding: 0;border: none; .transition(0.3s ease-in all); width: 100%;}
			
			.catItemCommentsLink{bottom:0;right:0;background:@linkColor; color:@white; padding:0 20px; height:32px; line-height:32px; border-right:none;margin:0;
				a{color:@white;}
			}
			&:hover{
			    img{.scale(1.15);}
			    .image-overlay{bottom:0; .transition(all .4s ease);}
				
			}
                    }
                }		
                
                h3.catItemTitle{ margin-bottom: 0;
                    a{font-size: 16px;font-weight: 500;color: #666;
                        &:hover{color: @linkColor}
                    }
		    .catItemEditLink {padding: 0;
			.modal{position: static;margin: 0;padding: 5px 10px; box-shadow: none;}
		    }
                }
                
                .catItemHeader{margin: 0;overflow: hidden;
                    dl.article-info{margin: 0;
                        dd{display: inline-block;font-size: 89%;line-height: 24px;margin: 0;color: #999;float: none; margin-left: 0;
			[class^="icon-"]{display: none;}
			a{color:#999; &:hover{color:@linkColor;}}
                            &:before{content:"|";color: #999;display: inline-block; margin-right:3px;margin-left: 1px;
				.rtl &{margin-right:10px;margin-left:10px;}
			    }
                            &:first-child:before{content: ""; margin-right:0; margin-left:0;}
                            i{font-size: 14px;color: draken(@inputBorder,0.2%);}
                            .itemDateCreated{margin-right: 10px;}
                        }
                    }
                }
                
                .catItemBody{overflow: visible;line-height: 24px;color: #666;
		    p{margin-bottom:10px;line-height:20px;}
                    a.readmore{color:#999;border:solid 1px #e1e1e1;background:@white;border-radius:0;box-shadow:none;
						
					}
                }                
                .catItemNavi{clear: both;display: block;border-top: 1px solid #e5e5e5;border-bottom: 1px solid #e5e5e5;margin-bottom: 10px;
                    > div{padding: 5px 15px;border: none;border-right: 1px solid #e5e5e5;display: inline-block;vertical-align: top;margin: 0;                        
                        
                    }
                }                
                .catItemLinks{margin: 0;
                    div.catItemTagsBlock{padding: 0;border: none;
			span{background:url(../images/tag-icon.png);width:28px;height:15px;display:inline-block;margin-bottom:-2px;}
			ul.catItemTags{
				li{font-size:86%;
					a{color:#999;padding-left:5px;
						&:hover{color:@linkColor;}
					}
					&:before{content:'|';color:#999;
						.rtl &{margin-left:10px; }
					}
					&:first-child{&:before{content:'';.rtl &{margin-left:0;}}
					}
				}
					
			}
                    }
                    
                }
	
                
            }
            
            //More Columns
            &.span6, &.span4, &.span3{
                .catItemView .catItemImageBlock{float: none;margin: 0 0 10px;display: inline-block;}
            }
			
            &:first-child{
                .catItemView{border-top: none; box-shadow: none;}
            }
        }
        
        #itemListLeading {background: #ccc;
            .itemContainer{border-top: none;.box-shadow(none);
                .catItemView{padding-top: 0;}
            }
        }
        
        #itemListLinks{padding: 0;background: none;border: none;
            h4{border-bottom: 1px solid @paginationBorder;padding-bottom: 5px;}
            .itemContainerLast{border-top: none;.box-shadow(none);}
        }
	
	//Style for catItem-in-right
	.catItem-in-right{float: right; width: 11%; margin-left: 0;
	     .catItemCommentsLink{display: block; margin: 0;
			i{display: none;}
			a {display: block;font-size: 11px;padding: 35px 10px 10px; text-align: center; margin-bottom: 5px;background: url("../images/icons/icon_comments-hover.png") no-repeat center 11px scroll @background1;color: #fff;
		    
		 } 
	    }
	    .catItemHitsBlock{text-align: center;display: block; border: 0;padding:35px 10px 10px;background: url("../images/icons/icon_views.png") no-repeat center 15px scroll #fff;font-size: 11px;color: #a8a8a8;margin-bottom: 5px;}
	    
	   
	    .catItemRatingBlock{display: block; background: #fff;font-size: 11px;color: #a8a8a8;text-align: center;
		span{display: none;}
		.itemRatingForm{margin: 0; float: none; display: inline-block; padding: 5px 0;}
		.itemRatingList{background-image: url("@{base-url}/stars.png"); background-position: 0 -32px; float: none;}
		.itemRatingList a:hover,
		.itemRatingList .itemCurrentRating{background-image: url("@{base-url}/stars.png");background-position: 0 -48px;display: inline-block;cursor: pointer;}
		
		.itemRatingList{width:80px;height: 16px;
		    a,.itemCurrentRating{height: 16px;line-height: 16px;}
		}
		.itemRatingLog{height: 16px;line-height: 16px;color: @grayLight; float: none;}
	    }
	    
	}
    }
    
    
    
    //2.K2 User Page
    &.userView{padding: 0;
		.userBlock{background: #fff; border: none;
		    h2{font-weight: bold;}
		    img{border: 0;}
		    div.userDescription{padding: 0;}
		    div.userAdditionalInfo{padding: 0;margin: 0;}
		}
		.userItemList{			
			.userItemView{
			    .userItemBody{padding: 0px; .itemList .itemContainer .catItemView(); 
				   .userItemImageBlock{float: left; margin-right: 20px; overflow: hidden;
					  .userItemImage{text-align: left; margin:0;
						 a{
							img{border: none;padding: 0px; .transition(0.3s ease-in all); width: 100% !important; }
						    &:hover img{.scale(1.1)}
						 }
					  }
				   }
				   .userItemHeader{
					  .userItemTitle{font-size: 100%;font-weight: 500;margin: 15px 0 7px;padding: 0; margin-bottom:0;
						 a{font-size: 16px;font-weight: 500;color: #666;
							&:hover{color: @background1;}
						 }
					  }
				   }
				   
					  .userItemDateCreated{font-size: 11px; color: #999;
					    .icon-time{display: none;}
					  }
				   
				   .userItemIntroText{padding: 10px 0 17px 0;}
			    }
			    .user-in-right{.itemList .catItem-in-right();
					.userItemCommentsLink{.itemList .catItem-in-right .catItemCommentsLink(); border-right: 0; padding: 0; }				
				}
			}
		 }
    }
    
    //3.K2 Tags Page
    &.tagView{
        .tagItemList{
			.tagItemView{border: none;padding: 0; margin: 0 0 20px;
				.tagItemBody{margin: 0;padding: 0; .itemList .itemContainer .catItemView(); margin-bottom: 10px;				
				    .tagItemImageBlock{float: left; margin-right: 20px; overflow: hidden;
					   .tagItemImage{margin: 0;text-align: left;
						  img{border: none;padding: 0;.transition(0.3s ease-in all); width: 100% !important;}
						  &:hover img{.scale(1.1);}
					   }
				    }
				    .tagItemHeader{
					   .tagItemTitle{ font-size: 100%;font-weight: normal;margin: 15px 0 7px;padding: 0;
						  a{font-size: 18px;font-weight: 500;color: #666;
							 &:hover{color: @background1;}
						  }
					   }
				    }
				    
				    .tagItemIntroText{padding: 10px 0 17px 0; .itemList .itemContainer .catItemView .catItemBody();}
				}
			}
			.tag-in-right{.itemList .catItem-in-right();
				.tagItemCommentsLink{.itemList .catItem-in-right .catItemCommentsLink(); border-right: 0; padding: 0; }
			}
		}
    }

    //4.K2 latestView Page
    &.latestView{
	.latestItemsCategory{
	    .itemListCategoriesBlock .itemListCategory();
	     h2 a{color: #666;
		&:hover{color: #0083e8;}
	     }
	}
        .latestItemsContainer{
            .catItemList{
		
                .catItemView{border: none;padding: 0;margin-bottom: 30px;
                    &.span6, &.span4, &.span3{background: transparent;margin-bottom: 25px;}
					&.item1{margin-left: 0; clear: both;}
		    //Style for Latest-in-main
		    .latest-in-main{.itemList .itemContainer .catItemView(); }
                    //&.item4, &.item3{padding-right: 0px;}
                    .catItemImageBlock{margin-right: 20px;padding: 0;float: left; margin-bottom: 20px;
                        .catItemImage{margin: 0;padding: 0; .transition(0.3s ease-in all);
			    &:hover img{.scale(1.15);}
			}
                    }
                    .catItemTitle{ font-size: 100%;font-weight: bold;margin: 10px 0 0 0;padding: 0; margin-bottom: 0;
                        a{color: @blackDarker;
                            &:hover{color: @background1;}
                        }
                    }
                    .article-info{margin: 0px;
                        .tagItemCommentsLink{padding: 0;margin: 0;border: none;font-size: 11px;color: @grayLight;
                           .icon-time{display: none;}
                        }
                    }
                    .catItemBody{padding: 10px 0 17px 0;}
		    //Style for Latest-in-right.
		    
                }
		.latest-in-right{.itemList .catItem-in-right();}
            }
        }
    }    
    
    //5.K2 Item Page
    &.itemView{border: none;margin: 0;padding: 0;
	.itemHeader{ margin-bottom: 57px;
	    h2{ font-size: 24px; color: #666; font-weight: 500; margin-bottom: 10px; text-align: left; margin-bottom: 0;}
	    .itemDateCreated{float: left; padding-right: 15px; margin-top: 3px;}
	    .itemRatingBlock{.itemList .catItem-in-right .catItemRatingBlock(); background: none; float: left; padding: 0;
		.itemRatingForm{float: left; padding-bottom: 0;
		    .itemRatingList, .itemRatingLog{float: left;}
		}
	    }
	    .itemAuthor{float: left; padding-left: 15px; line-height: 27px; color: #999;}
	    .itemToolbar{float: right; background: none; border-top: 0; border-bottom: 0; margin-top: -20px;
		ul li{ border-left: 0; padding: 0;
		    span.itemTextResizerTitle{text-transform: capitalize; margin-right: 10px; color: #a8a8a8; font-size: 11px;}
		    a{
			&#fontDecrease img{ background: url("../images/icons/icon-minus.png") no-repeat center center; width: 20px; height: 19px; border-radius: 2px; 
				&:hover{background-image: url(@{base-url}/icon-minus-hover.png);}
			}
			&#fontIncrease img{background: url("../images/icons/icon-plus.png") no-repeat center center;width: 20px; height: 19px; border-radius: 2px;
				&:hover{background-image: url(@{base-url}/icon-plus-hover.png);}
			}
		    }
		    .itemPrintLink{background: url("../images/icons/print.png") no-repeat center center;
			span{opacity: 0;}
		    }
		    .itemEmailLink{background: url("../images/icons/email-buttom.png") no-repeat center center; 
			span{opacity: 0;}
		    }
		}
		
	    }
	}
        .itemBody{ padding: 0; 
            .page-header{padding: 0px;border-bottom: 0;margin: 0 0 25px;text-transform: uppercase;
                
            }
            .article-info{.itemList .itemContainer .catItemView .catItemHeader(); overflow:visible;margin: 0 0 6px;} //Calling function file k2.less
            
            .itemImageBlock{text-align: center;padding: 0;margin:25px 0px;
                span.itemImage{
                    .item-page .img-fulltext();
                    a.modal{position: static;width: auto;margin: 0;padding: 0;background: transparent;box-shadow: none;border: none;}
                    img{border: 4px solid #fff;padding: 0;}
					&:hover{img{.scale(1.0);}}
                }
            }
            div.itemIntroText{font-size: 100%; color:#666; padding:0;line-height:22px;
			font-weight:normal;}
            div.itemFullText{
                .itemDateModified{float: right;margin: 1em 0 2em;color: @grayLight;clear: both;}
            }
            .itemNaviBottom{margin-bottom: 1em;.itemList .itemContainer .catItemView .catItemNavi();//Calling function file k2.less
                > div{min-height: 20px;
                    &:last-child{border: none;}
                }
                .itemSocialSharing{padding: 0;
                    > div{float: left;width: auto;height: 20px;
                        > iframe{width: 80px !important;}
                    }
                }
            }
            
            
			.item-comment{
				a{color:@white;}
			}
			.btn-share .share{margin-top:0;}
            .itemNavigation{border: none;padding: 4px 0;margin-bottom: 0;background: transparent;}
            .itemAttachmentsBlock{padding: 4px 0;border: none;margin-bottom: 1em;
                span{color: @grayLight;font-weight: normal;}
            }
            .itemAuthorBlock{background: @white;padding: 18px 30px 25px;border: 1px solid #d4d4d3;min-height: 93px;margin: 0;
                img.itemAuthorAvatar{padding: 0;margin-right: 30px;background: #354449;width: 57px;}
                .itemAuthorDetails{padding: 0;
                    h3.itemAuthorName{font-weight: bold;margin-bottom: 20px;font-size: 100%;text-transform: uppercase;
                        a{color: @blackDarker; font-weight: normal;
                            &:hover{color: @background1;}
                        }
                    }
                    p{margin: 0;}
                }
                div.itemAuthorDetails span.itemAuthorUrl{border: none;font-weight: normal;}
            }
	.itemRelated{margin: 0;background: url("../images/line-blog.png")repeat-x left top;padding-top: 20px;
	    h3{color: #666;text-transform: uppercase;margin: 0 0 23px;font-size: 100%; font-weight: bold;}
	    ul{padding: 0px;margin: 0px;list-style: none;
		li{border-bottom: none;background: transparent;width: 50%;float: left;padding: 0 15px;-webkit-box-sizing: border-box; overflow: hidden;
		    -moz-box-sizing: border-box; box-sizing: border-box;
		    
		    dl.article-info{margin: 0;
			dd{display: inline-block;font-size: 89%;line-height: 24px;margin: 0;color: #999;float: none;
			    .itemDateCreated{margin: 0;}
			    [class^="icon-"]{font-size:12px;}
			    a{color:#999; &:hover{color:@linkColor;}}
			    &:before{content:"|";color: #999;display: inline-block; margin-right:3px;margin-left: 1px;
				    .rtl &{margin-right:3px;margin-left:3px;}
			    }
			    &:first-child:before{content: ""; margin-right:0; margin-left:0;}
			    i{font-size: 14px;color: draken(@inputBorder,0.2%);}
			}
		    }
		    &.odd, &.even{margin: 0;padding-top: 0;padding-bottom: 0;
			img{float: left;margin: 6px 25px 57px 0; height: 114px!important;.transition(0.3s ease-in all);}
			.itemRelTitle{font-weight: bold;text-transform: uppercase;color: @blackDarker;
			    &:hover{color: @background1;}
			}
			.catItemDateCreated{font-size: 11px;color: @grayLight;
			    .catItemCommentsLink{padding: 0;margin: 0;border: none;
				&:before{content: '|';padding: 0 2px;}
				.icon-comments-alt{margin:0 3px;}
			    }
			}
		    }
		    &:hover img{.scale(1.1);}

		    }
		}
		
	    }
	}
        
        .itemLatest{border-top: 1px solid #dee2f1;padding-top: 2em;margin-bottom: 2em;
            h3{font-size: 151.4%; font-family:@@sansFontFamily;}
            ul{margin-left: 15px;
                li{border: none;background: transparent;}
            }
        }
	.itemContentFooter{border-top: 0;text-align: left; font-style: italic; color: #666; font-size: 11px;
	    
	}
	
	.itemLinks{height: 48px;overflow: hidden;background: #fff;
	    .comment{float: left;margin-left: 10px;line-height: 48px;
		a.itemCommentsLink {color: #a8a8a8;background: url("../images/icons/icon_comments.png") no-repeat left center scroll transparent;padding: 5px;padding-left: 30px;
		    &:hover{background: url("@{base-url}/icon_comments-hover.png") no-repeat left center scroll transparent;color: @linkColor}
		}
		
	    }
	    .hits{float: left;
		.itemHits{padding: 0px;margin: 0px;float: left;border: none;line-height: 48px;margin-left: 40px;color: #a8a8a8;background: url("../images/icons/icon_views.png") no-repeat left center scroll transparent;display: block;height: 48px;padding-left:30px;}
	    }
	    .itemTagsBlock{margin-left: 40px; float: left; background: url("../images/icon_tags.png") no-repeat left center scroll transparent;padding: 5px;padding-left: 25px;border: none;margin-top:11px;
		span{color:  #a8a8a8;}
		ul li a {margin-left: 10px;color:@linkColor ;
                &:hover {color: #a8a8a8 }
            }
	    }
	}
	.commentToolbar{display: none;}
	.itemBackToTop{display: none;}
        
	.itemAuthorBlock{background: #ededed; border: none;}
	.itemAuthorLatest{
	    h3{ font-size: 24px; font-weight: 300; color: #666; margin-bottom: 20px; }
	    ul{list-style: none; margin-left: 0;
		li{background: none; border: none;
		    a{color: #666666; 
			&:hover{color: @linkColor;}
		    }
		}
	    }
	}
	.itemComments{
	    h3.itemCommentsCounter{ font-size: 24px; font-weight: 300; color: #666; margin-bottom: 0; padding-bottom: 0; background: none; text-transform: capitalize;}
	    span.commentAuthorName a{color: @linkColor!important; font-size: 16px;}
	    .itemCommentsPagination ul li{display: inline;}
	}
	.itemVideoBlock{padding: 0;background: transparent;border-top: 1px solid #dee2f1;padding-top: 2em;margin-bottom: 2em;
            h3{font-size: 151.4%; font-family:@@sansFontFamily;}
            .itemVideoEmbedded{text-align: left;padding-left: 5px;
                iframe{margin:0 12px 0px 0;}
            }
        }
        .itemImageGallery{border-top: 1px solid #dee2f1;padding-top: 2em;margin-bottom: 2em;overflow: hidden;
            h3{font-size: 151.4%; font-family:@@sansFontFamily;}
            ul.sigProClassic li.sigProThumb{
                span.sigProLinkWrapper{margin: 0;padding: 0;border: none;}
            }
        }
        .itemComments{padding: 0;background: transparent;border: none;overflow: hidden;
            h3{font-size: 100%; font-weight:bold;text-transform: uppercase;color: @blackDarker; background: url("../images/line-blog.png")repeat-x left bottom;
                padding-bottom: 10px;
            }
            .itemCommentsList{margin-bottom:50px;
                li{ background: transparent;padding:25px 0px 0;border-bottom:none;
					&:first-child{padding-top:0;}
                    img{margin: 0px 30px 0 0;padding: 20px 5px 0 5px; border: 1px solid #dfdfdf; border-radius: 11px;}
                    .commentLink{float:none;display:block; margin-left:75px;
						a{color: @blackDarker; font-size:100%;padding:8px 20px 8px 3px;text-decoration: inherit;
							&:hover{color: @background1;}
						}
						p{padding: 0;}
					}
					p{margin-left:75px;margin-bottom: 0px;}
                    span.commentDate,
                    span.commentAuthorName{font-weight: normal;color: #666;font-size: 89%;border: none;display: inline-block;
					a{color:#666;}}
					span.commentDate{color:#999;margin-left: 10px;}
					//span.commentDate:before{content:'';margin-right:15px;}
					[class^="icon-"], [class*=" icon-"]{font-size:12px;}
                }
                
            }
            p.itemCommentsFormNotes{border: none;margin: 1em 0 2em;}
        }
		div.itemCommentsForm{
			h3{ font-size: 24px; font-weight: 300; color: #666; margin-bottom: 0; padding-bottom: 0; background: none; text-transform: capitalize; margin-bottom: 34px;}
            #comment-form{margin:0; }
			form input.inputbox, form textarea.inputbox{background:none;padding:7px;
                &:focus{border-color: @background1;box-shadow: inherit;}
            }
            textarea.inputbox{width: 96%; background: #fff!important;}
            input.inputbox{width: 56%; background: #fff!important; }
            button.button{color: @white;background: @blackDarker;text-transform: uppercase;border:none;border-radius: inherit;padding: 10px 16px;margin-bottom: 10px;
                &:after{content: "\f0a9";color: @white;font-family: FontAwesome;margin: 0 0 0 5px;}
                &:hover{background: darken(@background1, 20);}
            }
		}
        
    }
	&.cols-2, &.cols-3, &.cols-4{
		.latest-in-right{display: none!important;}
		.latestItemsContainer .catItemList .catItemView .latest-in-main{width: auto; margin-bottom: 0;
			.catItemImageBlock .catItemImage{margin: 0 0 20px; height: auto; float: none;}
			.catItemBody{padding: 0;}
		}
	}
}


// Module for K2
//K2 Category
.sj-categories{
	h3.modtitle{background:transparent;color:#444;text-align:center;padding:20px;}
}
.k2CategoriesListBlock{
    ul.level0{
		list-style: none;margin: 0;padding: 0;
		   > li{
				padding: 0;
				&:hover,
				&.activeCategory{
					 a{color:@linkColor; font-weight: normal;}
				}
				ul{
					>li{
						>a{
							background-image: url(../images/icons/list-style.png);
						}
						&.activeCategory, &:hover{a{color: @linkColor; background-image: url(@{base-url}/arrow3-hover.png);}}
					}
				}
		  }
	}
}
.sj-categories .sj_k2_categories{margin:0 -17px 10px -10px;}
.sj_k2_categories .cat-wrap.theme1{
	.clr1{width:1px; background-color:#e1e1e1;}
	.content-box{ overflow:hidden; margin:0 0 20px 0; border-left:solid 1px #e1e1e1;
	    &:first-child{border-left:none;}
	    .cat-title{margin:0 10px 20px;
		    a{
		    font-size:129%;
		    color:#444;
		    font-weight:normal !important;
		    
		    &:hover{
			    color:@linkColor;
		    }
	    }
	}
	.image_cat{margin:0 10px 10px;position:relative;
		img{width:100%;}
		&:before{.img-hover();}
		&:hover{
			&:before{border:solid 10px @linkColor;.transition(all .4s ease);}
		}
	}
		
	.child-cat{margin:0 10px;
		.child-cat-title{padding:5px !important;border-top:solid 1px #e1e1e1;
			&:first-child{border-top:none;}
			a{color:#666;.transition(.3s linear);
				&:hover{color:@linkColor; }
			}
			&:hover{
				a{padding-left:8px; .transition(.3s linear);}
			}
		}
	}
	}
}

#bd .sj_k2_categories{
	&.preset01-6 .cat-wrap .content-box{
		width:16.5%;
		margin:0 0 20px 0;
	}	
}

//K2 Content
.k2ItemsBlock{
    ul.blank > li{background: transparent;padding:0 0 15px;margin-bottom: 15px;border-bottom: 1px solid #ccc;
		.comment &{float:left;width:100%;}
		.num-item{float:left;width:55px;height:70px; padding-left:10px;font-size:214%;color:#999;margin-top:5px;
			.comment &{display:none;}
		}
		a.moduleItemImage{
		.comment &, .mega-modulecomment &{
			float:left;width:30%;margin-right:20px;position:relative;margin-top:5px;
				.rtl &{float:right;margin-left:20px;margin-right:0;}
				&:before{.img-hover();}
				&:hover{
					&:before{border:solid 5px @linkColor;.transition(all .4s ease);}
				}
		}
		}
		a.moduleItemTitle{font-size:129%;color:#444;}
        &.lastItem{border: none;padding: 0;}
        .k2Avatar{margin-right:8px;}
        .listinline {margin-top:5px;
			li{padding: 0 3px;color: #999;}
			[class^="icon-"], [class*=" icon-"]{font-size:12px;}
		}
		
		.moduleItemComments{color:#999;font-size:12px; border-left:solid 1px #ccc; padding-left:10px; a {color:#999; &:hover{color:@linkColor;}}}
        .moduleItemTitle{
		}
        .moduleItemIntrotext{line-height: 20px;overflow: hidden;
			.comment &{padding:0;}
		}
		&:hover{.num-item{color:@linkColor;}
			a.moduleItemTitle{color:@linkColor;}
		}
    }
	
	ul.blank{margin:0 20px;
		.comment &{margin:0;}
	}
}

//K2 Comment
.k2LatestCommentsBlock{.k2ItemsBlock();
    a.lcComment{color: @gray;
        &:hover{color: @linkColor2;}
    }
}
.k2TopCommentersBlock{
	ul{list-style:none;margin:0;
		li{padding:20px 0;border-bottom:solid 1px #e1e1e1;background:transparent;
			&:first-child{padding-top:0;}
			.k2Avatar {margin-right:15px;float:left;
			img{ margin:0;}
			}
			.tcLatestComment{color:#444;
					&:hover{color:@linkColor;}
			}
			.tcLatestCommentDate, .tcCommentsCounter{color:#ccc; font-size:86%;}
			.tcLatestCommentDate{border-right:solid 1px #ccc; padding-right:10px;margin-right:10px;}
			[class^="icon-"]{font-size:12px;}
		}
	}
}
//K2 tags
div.k2TagCloudBlock{padding: 0;
    a{
        padding: 5px 8px 5px;background: @white;line-height: 20px;.transition(all 0.2s ease-out 0s);margin: 0 5px 5px 0px;color: #666666; 
        &:hover{background: @background1;color: @white;padding: 5px 8px 5px;
             > span{
                right: -25px;background: darken(@background2,20%);color: #fff;.opacity(100);
             }
        }
        
        > span{
             width:18px;height: 30px;  padding: 0 5px; line-height: 30px;font-weight: bold;
             position: absolute;right: 0;top:0;z-index: 15;text-align: center;
             .opacity(0);.transition(all 0.3s ease-in-out 0s);
        }
    }
}

.item-hover{float:left;margin-right:10px; height:34px;margin-top:20px;
	a{display:inline-block;color:#999;font-family:'Arial';overflow:hidden;position:relative;padding:0;
		&:before{overflow:hidden;background:@linkColor;color:@white;content: attr(data-hover);height: 100%;left: 0;position: absolute;top: 0;.transition(transform 0.3s ease 0s);z-index: -1;padding:5px 20px;}
		span{border:solid 1px #e1e1e1;background:transparent;padding:5px 20px;.transition(transform 0.3s ease 0s);display:block;background:@white;}
		&:hover{
			&:before{
			transform:translateX(0%);
			-ms-transform:translateX(0%);
			-webkit-transform:translateX(0%);
			}
			span{transform:translateX(100%);-ms-transform:translateX(100%);
			-webkit-transform:translateX(100%);}
		}
		&:focus{
			&:before{
			transform:translateX(0%);
			-ms-transform:translateX(0%);
			-webkit-transform:translateX(0%);
			}
			span{transform:translateX(100%);-ms-transform:translateX(100%);
			-webkit-transform:translateX(100%);}
		}
		
	}
}
//K2 mega news
div.mgi-wrap{margin:0 -2%;width:auto;
	.mgi-box{margin:0;margin-bottom:15px !important;
		[class^="icon-"]{font-size:12px;}
		.mgi-cat{border-bottom:none;margin-bottom:20px;
			a{
				background:#666;color:@white;font-size:214%;text-transform:uppercase; padding:0 0 0 70px;border-radius:0;display:block;position:relative;height:50px;line-height:50px;font-weight:normal;
				&:before{background:url(../images/icon-cate.png);background-repeat:no-repeat;background-position:center;width:50px;
				height:50px;background-color:@linkColor;display:inline-block;content:'';position:absolute;left:0;top:0;}
			}
		}
		.item-wrap{border-bottom:solid 1px #e1e1e1;
			.item-image{margin:0 0 20px;width:100%;position:relative;overflow:hidden;
				img{.transition(opacity .4s linear);}
				img:hover{.transition(opacity .4s linear);}
				.item-comments{background:@linkColor;color:#fff;position:absolute;bottom:0;right:0;padding:7px 20px;z-index:5;
					> a {
						color:#FFF;
					}
				}
				dl{margin-bottom:0;position:absolute;bottom:-36px;left:0;right:0;background:rgba(0,0,0,0.5);padding:7px 10px;.transition(.3s ease);z-index:3;}
				&:hover{dl{bottom:0;.transition(.3s ease);}}
			}
			.item-title{font-size:129%;a{color:#444;font-weight:normal;
				&:hover{color:@linkColor;}
			}}
			
			.item-author{float:left;font-size:86%;color:#fff;
			margin-right:10px;margin-left:0;
				}
			.item-date{font-size:86%;color:#fff; 
				&:before{content:'|';margin-right:10px;
				}
			}
			.item-desc{margin-bottom:40px;}
			.item-readmore{float:left;margin-bottom:30px;margin-right:10px;
				a{color:#999;margin-top:0;}
			}
			.btn-share .share{margin-top:0;}
		}
	}
	.other-links{float:left;border-bottom:solid 1px #e1e1e1;padding-bottom:2px;width:100%;
		span{display:block;overflow:hidden;}
	}
	.other-links li {clear:both;border-bottom:solid 1px #e1e1e1;float:left;width:100%;background:none;padding:20px 0;margin-bottom:0;
		dl{margin-bottom:0;margin-top:10px;}
		.item-image{width:80px;height:auto;float:left;position:relative;margin-top: 5px;
			&:before{.img-hover();}
			&:hover{&:before{border:solid 5px @linkColor; .transition(all .4s ease);}}
		}
		.item-date, .item-comments{font-size:12px;color:#999;float:left;margin-left:0;margin-right:10px;}
		.item-comments:before{content:'|';margin-right:10px;}
		a{color:#444;font-size:114%;margin:0 20px 0 0;&:hover{color:@linkColor;}}
		.item-date{[class^="icon-"]{font-size:12px;}}
		
	}
}
.sj-k2c{
	.k2c-content .k2c-title a{
	    color: #fff;
	}
	.k2c-content .k2c-title a:hover{
	    color: #95c87b;
	}
}

@media (min-width:980px){
    .cols-1 .catItemImageBlock, .tagItemList .tagItemImageBlock, .userItemList .userItemImageBlock {width: 40%;}
    .itemListView  .catItemImageBlock{width: 40%;}
    .itemListView .catitem-content{overflow: hidden;}
    
}
@media(max-width:980px){
	#k2Container .latestView .latestItemsContainer .catItemList .latest-in-right{display: none;}
}