
// --* Module Templates *------------------
// ----------------------------------------
/*   1.Module variations
 *   2.Module Joomla default
 *   3.Module Xhtml
 *   4.Module Smartaddons
 */

/* 1.MODULE  VARIATIONS
--------------------------------------------------------- */
.yt-lightbox img{width: 100%;}

.yt-loginform {overflow: hidden; list-style: none; padding: 0; margin: 0;
     > li{float: left; line-height: 0; margin-right: 15px;
          > a{color: #fff; line-height: 50px;display: inline-block;
			&:before{content: ""; background: transparent; border: 1px solid #f4f4f4; .border-radius(999px); width: 6px; height: 6px; display: inline-block; margin: 0 7px 0 0;}
          &:hover {color:@linkColor;text-decoration:none;
				&:before{width: 8px; height: 8px; border: 2px solid #fff; background: @background1; margin: 0 3px -2px 0;}
		  }
          }
               .modal {.border-radius(0);padding: 10px;background: url("../images/bg_login.png") no-repeat 10px 10px scroll #fff;width: 280px;padding-left: 200px; z-index: 9999;  
                    h3.title {font-size: 24px;font-weight: 300;color: #666;margin-bottom: 20px;text-transform: uppercase;}
                   .control-group {
                                    #modlgn-username{background: url("../images/icons/icon_user.png") no-repeat 13px center scroll #fff;width: 225px;height: 34px;border:solid 1px #e4e4e4;.border-radius(30px);padding: 0px;padding-left: 45px;
                                                             &:focus {box-shadow: none;}
                                    }
                                    #modlgn-passwd {background: url("../images/icons/icon_pass.png") no-repeat 13px center scroll #fff;width: 225px;height: 34px;border:solid 1px #e4e4e4;.border-radius(30px);padding: 0px;padding-left: 45px;margin-bottom: 10px;
                                                                  &:focus {box-shadow: none;}
                                    }
                                    #modlgn-remember {float: left;margin-right: 5px;margin-top:3px;}
                                    .control-label {float: left;color: #666;}
                                    .button {font-size: 16px;color: #fff;height: 34px;width: 100px;text-align: center;line-height: 34px;.border-radius(30px);padding: 0px;padding-bottom: 4px;}
                   }
                   ul.listlogin {list-style: none;margin: 0px;padding: 0px;margin-top: -10px;
                                    li {float: none;margin: 0px;height: 25px;
                                                             a {color: #666;background: url("../images/icons/list-style.png") no-repeat 2px center scroll transparent;padding: 0px;padding-left: 20px;
                                                                                  &:hover {color:@linkColor;}
                                                             }
                                    }
                   }
                   .userdata >div{ clear: both;}
             }
             a.modal-close{display: block; width: 20px; height: 20px; background: #000; .border-radius(999px);
                        position: absolute; top: -10px; right: -10px; line-height: 20px; padding: 0; font-weight: bold;
                        -webkit-box-shadow: 0 0 2px #000; box-shadow: 0 0 2px #000; text-align: center; border: 2px solid #fff;
             }
                
     }
}
.logout-button{margin-top: 10px;
     .btn{border: none;}
}

//spotlight1
#yt_wrapper #yt_spotlight1{padding: 30px 0;}

h3.modtitle {font-size:20px;font-weight:300;color:#666;border-bottom:solid 1px #e4e4e4;margin-top:0px;padding:10px 0px;margin-bottom:10px;text-transform: none}
.modcontent {line-height:1.8em;}

.box-style(@bgTitle,@colorTitle,@border-radius){background: #fff;border:solid 1px #e4e4e4;.border-radius(@border-radius);
     h3.modtitle{background: @bgTitle;color: @colorTitle;padding:10px;margin:0px;}
     .modcontent {padding: 10px}
}
.box_1 {.box-style (#fff,#666,0);}
.box_2 {.box-style (@background1,#fff,0px);}
.box_3 {.box-style (@background1,#fff,10px);
     h3{border-radius: 10px 10px 0 0;}
}    


//yt_spotlight2  
#yt_wrapper #yt_spotlight2{
        .box-baged (@bgspan){
         span.last {text-transform:uppercase;font-size:14px;color:#fff;display:block;width:74px;height:23px;.border-radius(15px);line-height:23px;text-align:center;float:right;background:@bgspan;}
     }
     .item-row1 {.box-baged (#FFB400)}
     .item-row2 {.box-baged (#f53d3d)}
     .item-row3 {.box-baged (@background1)}
     .item-row4 {.box-baged (#91b734)}
       
 }

//Style menu bottom
#yt_spotlight8{
     .menu_bottom {
          ul.menu{list-style:none;float:right;margin:0px;margin-top:7px;
               li{float:left;margin-left:10px;
                    a{font-size:11px;color:#909090;padding:5px 10px;border:solid 1px transparent;
                         &:hover{text-decoration:none; border: 1px solid #474747; .border-radius(15px);}
                         &:focus{outline:none;text-decoration:none}						 
                    }
					&.active{a{border: 1px solid #474747; .border-radius(15px);}}
               }
          }
     }
}

.newsletter {
     form{margin:0px;}
     .txtEmail{height:25px;width:64%;.border-radius(25px);filter: none; background:#f4f4f4;font-size:11px;color:#666;margin-right:10px;border:none;opacity:1;box-shadow:none;
		&:focus{border: none; color: #666;}
	 }
     .btnEmail {padding:0px;margin: 0; height:39px;width:39px;background:url("../images/btnMail.png") no-repeat center center scroll transparent;cursor:pointer;border:none; font-size: 0;
     &:hover {background:url("@{base-url}/btnEmail-hover.png") no-repeat center center scroll transparent;}
     }
}

//-----------------------------------------------------------------------------//
// Mod Default Style
.module_menu,div.module{margin:0 0 30px;}
.module{
     &.clear{
          h3.modtitle{background: none;border: none;}
     }
     h3.modtitle{font-size:160%;}
     div.modcontent{}
}

.module{
    
     // Title Style
    &.title1 .modtitle{color: @linkColor;}
    &.title2 .modtitle{color:  @linkColor2;}
     
     // Menu Style
     &._menu{
          ul.menu {list-style: none;margin: 0;padding: 0;
               > li{padding: 8px 6px;border-bottom: 1px solid @dropdownDividerTop;
                    
                    > a{color: @gray;display: block;
                         &:hover{background: transparent;}
                    }
                    
                    //Hover item
                    &:hover{background:#F7F7F7; }
                    &:hover,
                    &.active{background:#F7F7F7;
                         a{color:@linkColor;}
                    }
                   
                    
                    //Menu Level2
                    &.deeper {background: transparent;border: none;padding: 0;
                        
                         > a{padding: 8px 6px;background:#F7F7F7; }
                         ul{list-style: none;margin: 10px 10px 0;
                              li{ padding: 2px 0;
                                   &:hover{color: @linkColor;
                                        li{color: @gray;
                                             &:hover{color: @linkColor;}
                                        }
                                   }
                                   &.active{color: @linkColor;
                                        
                                        //Menu Level3
                                        li{color: @gray;
                                             &:hover{color: @linkColor;}
                                             &.active{color: @linkColor;
                                                  a{color: @linkColor;}
                                             }
                                             a{color: @gray;
                                                  &:hover{color: @linkColor;}
                                             }
                                        }
                                        a{color: @linkColor;}
                                   }
                                   a{color: @gray;
                                        &:hover{color: @linkColor;}
                                   }
                              }
                              
                         }
                    }
                    
               }
              
          }
     }
     
}

// Table Style
table.variations{width: 100%;clear:both;margin:1em 0 2em;border: 1px solid @paginationBorder;font-size: 91%;
     tr{
          &.odd{background: none;border: none;
               td {text-shadow: 0 1px 1px rgba(255,255,255,0.6);}
          }
          td{border: 1px solid @inputBorder;padding: 5px 10px;color: @gray;background: @white;
               &.bold{font-weight: bold;background: @dropdownDividerTop;box-shadow: 0px 1px 0 rgba(255,255,255,0.6) inset;}
          }
     }
}


/* 2.MODULE JOOMLA DEFAULT
--------------------------------------------------------- */

 ul.breadcrumb {padding:0px;margin:0px;list-style:none;overflow:hidden;background: transparent;
            li {float:left;text-shadow: none;line-height: 49px; background:url("../images/icons/arrow_breadcrumb.png") no-repeat left center scroll transparent;padding-left:12px;margin-right:10px;
                span{ color: #fff;}
                 span.divider{display: none;}
               
                a {color:#fff;
                    &:focus{outline:none;text-decoration:none}
                    &:hover {color: @linkColor}
                }
                &:first-child {background:url("../images/icons/icon_home.png") no-repeat left center scroll transparent;padding-left:25px;}
            }
        }
        
//Mod finder
#mod-finder-searchform{margin:35px 8px 0 0;position:relative;
     input.inputbox{
          width:200px;height: 20px;padding:4px 10px;color: @grayLight;background: @white;
          float: right;font-size: 91%;border: 1px solid @dropdownDividerTop;border-top: none;border-left: none;
          .border-radius(0px);.box-shadow(~"1px 1px 0 rgba(255, 255, 255, 0.85) inset, 2px 2px 2px rgba(0, 0, 0, 0.3) inset");
          &:focus + .button{color: @linkColor;}
     }
     .button{color:@grayLight; background:transparent;border: none;padding: 0;position:absolute;top:3px;right:10px;z-index: 10;.border-radius(0px);.box-shadow(none);}
     i{margin: 0;font-size: 14px;}
}

//Mod Member Login
.btn{padding: 7px 12px;}
.form-inline{
     [class^="icon-"], [class*=" icon-"]{margin: 0;}
     .input-append .add-on, .input-prepend .add-on{padding: 7px 10px;}
     .input-small{width:120px;}
     .icon-add{display:inline-block;color: @white;line-height: 14px;width:14px;height: 14px;background:@linkColor;display: inline-block;text-align: center;margin-right: 6px;
          &:before{content: "+";}
     }
     ul.unstyled{margin: 0;}
}

//Mod Language
.mod-languages{margin:7px 0 0;float: right; position: relative;z-index: 8;
     a.dropdown-toggle{color: @white;padding: 8px 10px;display: inline-block;cursor: pointer;
          > b{border-top-color: #ddd; vertical-align: middle; margin: 0 3px;}
          img{padding: 0 5px ;}
          &:hover,&.open{ color: @linkColor;
				b{border-top-color: @linkColor;}
		  }
     }
     .dropdown-menu {.border-radius(0);background:@background1; box-shadow: none;border: none;.box-shadow(1px 1px 1px rgba(0, 0, 0, 0.2));
          li{margin: 0;text-align: left;margin: 0;
               a{padding: 7px 10px;color: #fff;}
               img{float: left;margin: 2px 8px 0 0;}
               &:hover{
                    a{background: darken(@background1,10%);}
               }
          }
     }
     
}

/* 3.MODULE XHTML
--------------------------------------------------------- */
.bg-content1{text-align: center; 
     .yt-circle{width: 110px;height: 110px;.border-radius(50%); line-height: 115px;text-align: center;font-size: 50px;background: @background1;display: inline-block;margin: 30px 0;
          i{font-size: 55px;color: @white;margin: 0;}
     }
     h2{font-weight: 400;}
     p{margin: 30px 0;color: #777;}
}
.sansFont{#font > #family > .sans-serif();}
a.readmore{padding: 10px 15px;color: #fff;border: 2px solid rgba(255, 255, 255, 0.5);display: inline-block;font-size: 138%;background: rgba(255,255,255,0.1);
     &:hover{background: @background1;color: #fff;}
}

a.more{.button();}

#myCarousel{
     .carousel-inner{height: 288px;width: auto; margin: 7em 5em;text-align: center; color: @white;}
     .carousel-control{border: none;background: transparent;direction: ltr;top: 50%;font-size: 50px;width: auto;text-shadow: none;}
}
.wellcomesj{text-align: center; color: @white;padding: 0 2em;
     h1{font-size: 520%;text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.7),1px 1px 2px rgba(0, 0, 0, 0.7);  margin-bottom: 30px;       }
     h2{font-weight: normal;line-height: 35px;display: block;}
     a.readmore{width:150px;margin: 3px;vertical-align: text-top;font-weight: bold;line-height: 25px;}
}

//home module title
.home-title {padding-top:20px;margin: 0px;position: relative;
     h3.modtitle{font-size: 24px;font-weight: 300;text-align: center;padding: 0px 170px; border: 0; text-transform: uppercase;}
     .pretext {text-align: center;padding: 0px 170px;margin-bottom: 30px;}
}

.style-icon{
	&.upper{h3.modtitle{ text-transform: uppercase; font-size: 24px;}}
	h3.modtitle{ 
		font-size: 20px; font-weight: 300;
		span{
			border: 1px solid @background1;
			color: @background1;
			.border-radius(999px);
			display: inline-block;
			font-size: 14px;
			height: 22px;
			line-height: 22px;
			text-align: center;
			width: 22px;
			vertical-align: top;
		}
	}
}
/* 4.MODULE SJ
--------------------------------------------------------- */
//Support
.box_support {float: right;
     .modcontent {padding: 0px;margin: 0px;
          .yt-support {overflow:hidden;float:right;height:100%;margin-right:30px;
               a {display:block;line-height:50px;color:#fff;font-size:11px;float:right;padding-left:25px;margin-right:20px;
                   &:hover {text-decoration:none;color: @linkColor}
                   span {font-weight:bold;}
                   }
               .skype {background:url("../images/icons/icon-skype.png") no-repeat left center scroll transparent;padding-left:20px;
                    &:hover {background-image:url("@{base-url}/icon-skype-hover.png");}
               }
               .email {background:url("../images/icons/icon-mail.png") no-repeat left center scroll transparent;
                    &:hover {background-image:url("@{base-url}/icon-mail-hover.png");}
               }
          }     
     }
}
#top2{
     .box_support{position: relative;}
     .box_search {float: right; position: relative;
	       .modcontent {padding: 0px;margin: 0px;
			 .form-inline { position: absolute; right: 0; z-index: 999; background:transparent;border:solid 1px #fff;.border-radius(15px);height:24px;width:24px;overflow:hidden;margin-top:12px;transition:all 0.3s ease 0s;margin-bottom :0px;
			      &:hover {width:177px;background:#fff;border:solid 1px #fff; 
                                   .btn {background:url("@{base-url}/btnSearch-hover.png") no-repeat center center scroll transparent;}
                                   .inputbox  {color:#666;}
			      }
                              .btn{background:url("../images/icons/btnSearch.png") no-repeat center center scroll transparent;height:24px;width:24px;cursor:pointer;padding:0px;right: 0;border:none; position: absolute; top: 0; text-indent: 999px;}
                              .inputbox  {background:transparent;color:#fff;font-size:11px;border:none;.border-radius(0);float:right;padding:0px 12px;height:24px;width:128px;box-shadow:none; position: absolute; right: 24px;
                                   &:focus {box-shadow:none}
                              }
			 }
	       }
     }     
}

//footer
.footer-social {text-align: center;
     .yt-socialbt {margin-top:0px;
		box-shadow: none;
		-webkit-box-shadow: none;
         a {height:50px;width:50px;border:solid 1px #7d7d7d;.border-radius(10px);background:none;color:#7d7d7d;box-shadow:none; line-height: 50px; display: block;
             i {font-size:2em;}
			 &:hover{background: none; margin-top:-20px;}
         }
         .facebook{
             &:hover {color:#39599f;border-color:#39599f;}
         }
         .twitter {
             &:hover {color:#45b0e3;border-color:#45b0e3;}
         }
		 .linkedin {
             &:hover {color:#1764cd;border-color:#1764cd;}
         }
         .google-plus {
             &:hover {color:#e70031;border-color:#e70031;}
         }
         .rss {
             &:hover {color:#f8bc2e;border-color:#f8bc2e;}
         }
     }     
}

//Enjoy
div.yt-enjoy {padding-top:20px;margin: 0px;position: relative;
     h3.modtitle {font-size: 24px;font-weight: 300;color: #fff;text-align: center;padding: 0px 170px; border: 0;}
     p.subtitle {color: #fff;text-align: center;padding: 0px 170px;margin-bottom: 30px;}
     
     .modcontent {padding: 0px;
          .modcontent-text {float: left;width: 27%;
               h2 {font-weight:300;color:#fff;font-size:16px;background:url("../images/icons/icon-title.png") no-repeat left center scroll transparent;padding: 6px;padding-left:40px}
               p {color:#fff;margin-bottom:40px}
          }
          .modcontent-image {text-align: center;width: 37%;float: left;margin: 0px 50px 50px;
               img {max-width: 100%}
          }
     }
}
//our blog
.sj-responsive-listing {
   .respl-header {text-align: center;
		.respl-categories {
			 ul.respl-cats {
				  li.respl-cat {margin-right:10px;
					   a {font-size: 16px;color: #666;font-weight: 300;background: url("../images/icons/list-style.png") no-repeat 15px center scroll #ffffff;.border-radius(20px);border: solid 1px #e4e4e4;display: block;padding: 8px 18px 9px;padding-left:30px;margin: 0px;transition: 0.3s all esea 0;
							&:hover {background-image: url("../images/icons/arrow_tabs-hover.png");background-color:@background1;border-color: @background1;color: #fff;}
					   }
				  }
				  li.respl-cat {
					   a.active {background-image: url("../images/icons/arrow_tabs-hover.png"); background-color:@background1;border-color: @background1;color: #fff;text-shadow: none;box-shadow: none;.border-radius(20px)}
				&.sel a {background-image: url("../images/icons/arrow_tabs-hover.png"); background-color:@background1;border-color: @background1;color: #fff;text-shadow: none;box-shadow: none; .border-radius(20px)}
				  }
				  
			 }
		}
   }
   .tab-content {overflow: visible; margin-bottom: 20px;
		.item-inner {background:#fff;overflow:hidden;padding:10px;padding-bottom: 0px;margin-bottom:20px;
			 .item-image {overflow: hidden;display: block;width: 100%;margin-bottom: 15px;
				  img {width: 100%;.transition(all 0.2s ease-out 0s);}
				  &:hover img {.scale(1.15);}
			 } 
			 
			 .item-title {font-weight: 300;margin-bottom: 3px;
				  a {font-size: 16px;color: #666;
						&:hover{color: @linkColor;}
				  }
			 }
			 .item-post-read{margin-bottom: 10px;
				  .item-post{color: #a8a8a8;}
			 }
			 .item-desc{  margin-bottom: 5px;
			 }
			 .item-comments {height:43px;margin-left:-10px;width:100%;padding:0px 10px;transition: all 0.5s ease;position: relative;
				  a {display:block;line-height:43px;background:url("../images/icons/icon_comments.png") no-repeat left center scroll transparent;font-size:11px;padding-left:30px;color:#a8a8a8;
					   &:hover {text-decoration:none}
				  }
				  .icon {position: absolute;top: 8px;left: 50%;height: 26px;width: 26px;opacity: 0;transition: all 0.5s ease 0s;background: url("../images/icons/icon-viewcomments.png") no-repeat 0px 0px scroll transparent;display: block}
			 }
			 &:hover {box-shadow:0 0 4px #B2B2B2;
				  .item-title a {color: @linkColor;text-decoration:none;}
				  .item-comments {background:@background1;}
				  .icon {opacity: 1;left: 86%;}
				  .item-comments a {background:url("../images/icons/icon_comments-hover.png") no-repeat left center scroll transparent;color:#fff}
			 }
		}
   }
   
   .respl-wrap {margin: 0px;
		.respl-loader {padding: 0;text-align: center;box-shadow: none;border: none;overflow: hidden;float: none;transition: none;margin: 0;
			 a.respl-button {overflow: hidden; font-size: 16px;color: #fff;font-weight: 300;background:url("../images/icons/icon_loadmore.png") no-repeat 18px center @background1;
				padding:10px 35px 10px 42px;.border-radius(50px);text-shadow: none;display: inline-block;.transition(~"right ease-in 0.2s,opacity ease-in 0.2s"); position: relative;
				&:after{content: "\f105";font-family: FontAwesome; position: absolute; top: 10px; right: 50px; font-size: 24px;.transition(all ease-in 0.2s); .opacity(0);}
			 }
			 a.respl-button:hover {background-color: darken(@linkColor,10%); text-decoration: none;
				&:after{ right: 20px; .opacity(100);}
			 }
                         
		}
                .loader-image{display: inline-block; font-family: FontAwesome; background: none!important; -webkit-animation: spin 2s infinite linear;
		    -moz-animation: spin 2s infinite linear;
		    -o-animation: spin 2s infinite linear;
		    animation: spin 2s infinite linear;
		&:before{content: '\f110'; color: #fff;
		    
		}
                         }
                .loading{
                    a.respl-button{background: @background1; padding-left:0!important; padding-top: 5px; padding-bottom: 5px;}
                }
   }
}

//video
.yt-video{
	.pretext{padding: 0; margin-bottom: 10px;}
	.extraslider-content.style1{
		position: relative;
		padding: 0 40px;
		.extraslider-control{
			float: none;
			text-align: center;
			.nav-page{
				float: none;
				text-align: center;
				li{float: none; display: inline-block;}
				.button-page{
					background: none;
					display: inline-block;
					float: none;
					width: 15px;
					height: 15px;
					background: none;
					border: 1px solid #cfcfcf;
					.border-radius(999px);
					padding: 0;
					&.sel, &:hover{border-color: @background1;}
				}
			}
			.button-extra{
				position: absolute;
				background: url(../images/icons/btnPre2.png) no-repeat;
				width: 18px;
				height: 38px;
				left: -0;
				top: 40%;				
				&.button-next{
					left: auto;
					right: -0;
					background-image: url(../images/icons/btnNext2.png);
				}
				&:hover{					
					text-decoration: none;
					background-image: url(@{base-url}/btnPre2-hover.png);
					&.button-next{background-image: url(@{base-url}/btnNext2-hover.png);}
				}
			}
		}
		.extraslider-inner .item-wrap{
			.item-image{
				margin-bottom: 20px;
			}
			.item-info{
				position: relative;
				bottom: auto;
				left: auto;
				text-align: center;
				background: none;
				.item-title{
					padding: 0;
					font-size: 18px;
					font-weight: 300;
					a{color: #666;
						&:hover{color: @linkColor; text-decoration: none;}
					}
				}
				.item-content{
					.item-description{color: #666;}
				}
			}
		}
	}
}

/*----------------MODULE------------------------
 * 1.Popular tags
--------------------------------------------------------- */
.tags {
    h3.modtitle {font-size:24px;font-weight:300;color:#666;text-transform:uppercase;}
    ul {overflow:hidden;list-style:none;padding:0px;margin:0px;margin-bottom: 30px;
        li {float:left;margin:5px;
            a {color:#686868;background:#fff;border:solid 1px #dfdfdf;padding:5px;
                &:hover {background:@linkColor;border:solid 1px @linkColor;color:#fff;text-decoration:none}
            }
        }
    }
}

/* 2.Moudle Custom moudle
--------------------------------------------------------- */
.custom-module { margin-bottom: 30px; overflow: hidden;
     h3.modtitle {font-size:24px;font-weight:300;color:#666;text-transform:uppercase;margin-bottom: 30px;}
     img {margin:0px;padding:0px;margin-bottom:10px; .transition(0.3s ease-in all);
     }
    
     p {color:#666;}
}

/* 3.Moudle Who's online.
--------------------------------------------------------- */
.statistics {margin-bottom: 30px;
    h3.modtitle {background: url("../images/icon_about.png") no-repeat left 13px scroll transparent;padding-left: 35px;border-bottom: solid 1px #e4e4e4;padding-bottom: 10px;font-size:24px;font-weight:300;color:#666;text-transform:uppercase;margin-bottom: 10px;}
    p {color:#666;}
}

/* 4.Module Categories
--------------------------------------------------------- */
.categories {
     h3.modtitle {font-size:24px;font-weight:300;color:#666;text-transform:uppercase;}
     ul{padding:0px;margin:0px;list-style:none;
        li {border-bottom:solid 1px #e4e4e4;padding-left:18px;
            a {background:url("@{base-url}/icon-plus-hover.png") no-repeat left center scroll transparent;display:block;padding:8px 0px;padding-left:27px;font-size:14px;color:#666; 
                 &:hover {color: @linkColor;}
            }
            &:last-child {border: none}
            &:hover{background: #f7f7f7;}
        }
     }
}
/* 5.Module Google map
--------------------------------------------------------- */
.maps {
     h3.modtitle {background: url("../images/icon8.png") no-repeat left center scroll transparent;padding: 5px;padding-left: 40px;font-size: 24px;font-weight: 300;color: #666;text-transform: uppercase;margin-top: 25px; border-bottom: 0;}
     .modcontent{border: solid 3px #fff; }
}

@media(max-width:1024px){
	div.contact-us .contact-form{width: 100%;}
        .module .maps.noo-m{width: 98%!important; height: 300px!important; overflow: hidden;}
        .modcontent{margin: 0 18px;}
}


//yt_spotlight2  
    
        .box-baged (@bgspan){
         span.badge {text-transform:uppercase;font-size:14px;color:#fff;display:block;width:56px;height:23px;border-radius:15px;line-height:23px;text-align:center;float:right;background:@bgspan; font-weight: normal;}
     }
     .badge_new {.box-baged (#FFB400)}
     .badge_hot {.box-baged (#f53d3d)}
     .badge_cool {.box-baged (@background1)}
     .badge_best {.box-baged (#91b734)}

.sj-k2-container-slider{
          direction: ltr;
          .slider{direction: ltr;}
     } 

//Tab
.sj-tabs{
	.moduletabs{
		&.top-position{
			.tabs-container{
				ul.tabs{
					display: block;
					width: 100%;
					text-align: center;
					li{
						display: inline-block;
						.tab{
							background: url("../images/icons/list-style.png") no-repeat scroll 15px center rgb(255, 255, 255);
							border: 1px solid #e4e4e4;
							.border-radius(20px);							
							display: block;
							font-size: 16px;
							font-weight: 300;
							margin: 0;
							padding: 8px 18px 9px 30px;
							cursor: pointer;
							&.selected, &:hover{
								background-color: @background1;
								background-image: url(../images/icons/arrow_tabs-hover.png);
								color: #fff;
								border-color: @background1;
							}
						}
						+li{
							margin-left: 10px;
						}
					}
				}
			}
			.tabs-content-wrap{
				.tab-content{
					.k2ItemsBlock{
						ul{							
							margin: 0 0 0 -2.5%;
							list-style: none;
							li{
								float: left;
								margin-left: 2.5%;
								width: 22.5%;
								background: #fff;								
								.item-inner{
									padding: 10px 10px 0;
									.item-image {overflow: hidden;display: block;width: 100%;margin-bottom: 15px;
										  img {width: 100%;.transition(all 0.2s ease-out 0s);}
										  &:hover img {.scale(1.15);}
									 } 
									 
									 .item-title {font-weight: 300;margin-top: 10px;
                                                  a {font-size: 16px;color: #666;
                                                          &:hover{color: @linkColor;}
                                                  }
									 }
									 .item-post-read{margin-bottom: 5px;font-size: 11px;color: #999;}
									 .moduleItemIntrotext{  margin-bottom: 5px; line-height: 20px;	 }
									 .item-comments {height:43px;margin-left:-10px;width:100%;padding:0px 10px;transition: all 0.5s ease;position: relative;
										  a {display:block;line-height:43px;background:url("../images/icons/icon_comments.png") no-repeat left center scroll transparent;font-size:11px;padding-left:30px;color:#a8a8a8;
											   &:hover {text-decoration:none}
										  }
										  a.moduleItemComments{border: 0;}
										  .icon {position: absolute;top: 8px;left: 50%;height: 26px;width: 26px;opacity: 0;transition: all 0.5s ease 0s;background: url("../images/icons/icon-viewcomments.png") no-repeat 0px 0px scroll transparent;display: block}
									 }
									 &:hover {box-shadow:0 0 4px #B2B2B2;
										  .item-title a {color: @linkColor;text-decoration:none;}
										  .item-comments {background:@background1;}
										  .icon {opacity: 1;left: 86%;}
										  .item-comments a {background:url("../images/icons/icon_comments-hover.png") no-repeat left center scroll transparent;color:#fff}
									 }
								}
							}
						}
					}
				}
			}
		}
	}
}
//Partner
.sj-partner{
	margin-bottom: 0;
	.sj-k2-container-slider{
		margin: 0;
		padding: 0 30px;
		z-index: 1;
		.page-button{
			ul.control-button{
				.bt-slider{
					position: absolute;
					background: url(../images/icons/btnPre2.png) no-repeat;
					width: 18px;
					height: 32px;
					left: 0;
					top: 50%;
					margin-top: -15px;
					&.next{
						left: auto;
						right: -0;
						background-image: url(../images/icons/btnNext2.png);
					}
					&:hover{					
						text-decoration: none;
						background-image: url(@{base-url}/btnPre2-hover.png);
						&.next{background-image: url(@{base-url}/btnNext2-hover.png);}
					}
				}
			}
		}
		.slider .vpo-wrap .vp .item{
			margin-bottom: 0;
			.item-wrap{
				.item-img{
					text-align: center;
					border: 0;
					.opacity(80);
					&:hover{.opacity(100);}
					.item-img-info img{width: auto;}
				}
				.item-info{
					margin: 0;
				}
			}
		}
	}
}
//Our Team
.sj-team{
	h3.modtitle, .pretext{color: #fff; text-transform: none;margin-bottom: 10px;}
	.sj-extraslider{
		.extraslider-control{
			text-align: center;
			float: none;
			padding: 0;
			margin-bottom: 10px;
			.button-extra{display: none;}
			.nav-page{
				display: inline-block;
				float: none;
				li.page{
					float: none;
					display: inline-block;
					a.button-page{
						background: none;
						border: 1px solid #fff;
						.border-radius(999px);
						padding: 0;
						width: 13px;
						height: 13px;
						&.sel{
							background: #fff;
							border: 0;
							margin-bottom: 4px;
						}
					}
				}
			}
		}
		.extraslider-inner .item-wrap.style4{
			.item-info{
				position: relative;
				top: 0;
				transform: none;
				-webkit-transform: none;
				-ms-transform: none;
				opacity: 1;
				filter: alpha(opacity = 100);
				background: none;
				width: auto;
				margin-left: 190px;
				text-align: left;
				padding-right: 30px;
				.item-title{
					.translate(0,0);
					margin: 0;
					background: none;
					padding: 0;
					font-size: 16px;
					font-weight: 300;
					text-transform: none;
					
				}
				.item-regency{
					color: #fff;
					font-weight: bold;
				}
				.item-content{
					margin: 10px 0;
					.item-description{
						transform: none;
						-webkit-transform: none;
						-ms-transform: none;
						margin-bottom: 25px;
					}
				}
				.item-social{
					text-align: left;
					.yt-socialbt{
						margin-right: 7px;
						a{
							height: 35px;
							width: 35px;
							line-height: 35px;
							color: #fff;
							.border-radius(5px);
							border-color: #fff;
							i{font-size: 1.5em;}
							&:hover{
								margin: 0;
							}
							&.facebook:hover {color:#39599f;border-color:#39599f;}							 
							&.twitter:hover {color:#45b0e3;border-color:#45b0e3;}							
							&.skype:hover {color:#00c6ff;border-color:#00c6ff;}
							&.google-plus:hover {color:#e70031;border-color:#e70031;}
						}
					}
				}
			}
			.item-image{
				width: 150px;
				height: 150px;
				float: left;
				display: block;
				overflow: hidden;
				.border-radius(999px);
				border: 8px solid rgba(255,255,255,0.3);
				opacity: 1;
				filter: alpha(opacity = 100);
				img{.border-radius(999px)}
				&:hover{
					border-color: rgba(255,255,255,0.5);
					img{
						opacity: 0.9;
						filter: alpha(opacity = 90);
					}
				}
			}
		}
	}
}

#slideshow{overflow: hidden;
	
	.sj-slickslider{
		padding: 80px 0 45px;
		position: inherit;
		overflow:hidden;
             
		.slickslider-items{
			background: none;
			.item-content-inner{
				.item-title{
					margin-bottom: 20px;
					a{
						font-weight: bold;
                                                text-transform: uppercase;
						font-size: 30px;
						&:hover{text-decoration: none; color: @linkColor;}
					}
				}
				.item-description{
					margin-bottom: 20px; font-w
				}
				.item-readmore{
					background: none;
					padding: 0;
					a{
						background: none;
						padding: 5px 25px;					
						border: 1px solid rgba(255,255,255,0.5);
						.border-radius(999px);
						font-size: 16px;
						text-transform: uppercase;
						font-weight: 300;
						&:hover{
							text-decoration: none;
							background: rgba(255,255,255,0.3);
						}
					}
				}
			}
		}
		.nav-pagination{
			background: none;
			position: absolute;
			top: auto;
			left: 0;
			right: 0;
			bottom: 15px;
			text-align: center;
			box-shadow: none;
			-webkit-box-shadow: none;
			z-index: 9;
			ul.type-dot{
				li.pag-item{
					background: none;
					width: 17px;
					height: 17px;
                         position: relative;margin: 0 6px;
                         span{
                              border: 1px solid #fff;.border-radius(50%);position: absolute;width: 100%;height: 100%;left: 0;
                             .transition(all 0.2s ease-in-out);
                         }
					&.sel{
						span{box-shadow: 0 0 0 10px #FFFFFF inset;}
					}
					
				}
			}
		}
		.bt-slideshow{
			position: absolute;
			display: block;
			width: 58px;
			height: 58px;
			left: 0px;
			top: 50%;
			margin-top: -29px;
                        .opacity(0);
                        .transition(~"left 0.2s ease-in, right 0.2s ease-in,  opacity 0.2s ease-in" );
                        
			background: url(../images/bt-slideshow.png) no-repeat 0 0;
			&:hover{
			      background-position: -61px 0;
			}
			&.right{
				background-position: 0 -61px;
				right: 0px;
				left: auto;
				&:hover{
					background-position: -61px -61px;
				}
			}
		}
               
         
	}
     
     
}
// Hover Slideshow
#yt_slideshow:hover{
     .bt-slideshow{.opacity(100);
          &.left{ left: 50px;}
          &.right{ right: 50px;}
     }
}

.module .ezb-mod .mod-post-image.align-left{margin-right: 0;}
.module .ezb-mod .mod-post-image img{width: 100%;}