/*******************************************
***       Style color  Green             ***
*******************************************/

// Color Themes 
// --------------------------------------------------
@YTcolorTheme1:                 #8eb748;
@YTcolorTheme2:                 #71982d;

@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/green";


// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                @YTcolorTheme2;
@linkColor2:                    @YTcolorTheme2;

