/*******************************************
***       Style color  Green             ***
*******************************************/

// Color Themes 
// --------------------------------------------------
@YTcolorTheme1:                 #ffb80e;
@YTcolorTheme2:                 #d79a08;

@background1:                   @YTcolorTheme1;
@background2:                   @YTcolorTheme2;
@base-url:                      "../images/orange";


// Links
// -------------------------
@linkColor:                     @YTcolorTheme1;
@linkColorHover:                @YTcolorTheme2;
@linkColor2:                    @YTcolorTheme2;

